﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CIS435LProjDataSet" targetNamespace="http://tempuri.org/CIS435LProjDataSet1.xsd" xmlns:mstns="http://tempuri.org/CIS435LProjDataSet1.xsd" xmlns="http://tempuri.org/CIS435LProjDataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" GeneratorFunctionsComponentClassName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="QueriesTableAdapter" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="CIS435LProjConnectionString2" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="CIS435LProjConnectionString2 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.FinalProject.Properties.Settings.GlobalReference.Default.CIS435LProjConnectionString2" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DepartmentsTableAdapter" GeneratorDataComponentClassName="DepartmentsTableAdapter" Name="Departments" UserDataComponentName="DepartmentsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="CIS435LProjConnectionString2 (Settings)" DbObjectName="CIS435LProj.dbo.Departments" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Departments] WHERE (([dept_id] = @Original_dept_id) AND ([dept_name] = @Original_dept_name) AND ((@IsNull_mngr_id = 1 AND [mngr_id] IS NULL) OR ([mngr_id] = @Original_mngr_id)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_dept_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dept_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_dept_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="dept_name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_mngr_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="mngr_id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_mngr_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="mngr_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Departments] ([dept_name], [mngr_id]) VALUES (@dept_name, @mngr_id);
SELECT dept_id, dept_name, mngr_id FROM Departments WHERE (dept_id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@dept_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="dept_name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@mngr_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="mngr_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT dept_id, dept_name, mngr_id FROM dbo.Departments</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Departments] SET [dept_name] = @dept_name, [mngr_id] = @mngr_id WHERE (([dept_id] = @Original_dept_id) AND ([dept_name] = @Original_dept_name) AND ((@IsNull_mngr_id = 1 AND [mngr_id] IS NULL) OR ([mngr_id] = @Original_mngr_id)));
SELECT dept_id, dept_name, mngr_id FROM Departments WHERE (dept_id = @dept_id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@dept_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="dept_name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@mngr_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="mngr_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_dept_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dept_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_dept_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="dept_name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_mngr_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="mngr_id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_mngr_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="mngr_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="dept_id" ColumnName="dept_id" DataSourceName="CIS435LProj.dbo.Departments" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@dept_id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="dept_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="dept_id" DataSetColumn="dept_id" />
              <Mapping SourceColumn="dept_name" DataSetColumn="dept_name" />
              <Mapping SourceColumn="mngr_id" DataSetColumn="mngr_id" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DependentsTableAdapter" GeneratorDataComponentClassName="DependentsTableAdapter" Name="Dependents" UserDataComponentName="DependentsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="CIS435LProjConnectionString2 (Settings)" DbObjectName="CIS435LProj.dbo.Dependents" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Dependents] WHERE (([dep_id] = @Original_dep_id) AND ([dep_firstname] = @Original_dep_firstname) AND ((@IsNull_dep_gender = 1 AND [dep_gender] IS NULL) OR ([dep_gender] = @Original_dep_gender)) AND ((@IsNull_dep_birthdate = 1 AND [dep_birthdate] IS NULL) OR ([dep_birthdate] = @Original_dep_birthdate)) AND ((@IsNull_dep_relationship = 1 AND [dep_relationship] IS NULL) OR ([dep_relationship] = @Original_dep_relationship)) AND ([emp_id] = @Original_emp_id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_dep_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dep_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_dep_firstname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="dep_firstname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_dep_gender" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dep_gender" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_dep_gender" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="dep_gender" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_dep_birthdate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dep_birthdate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_dep_birthdate" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="dep_birthdate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_dep_relationship" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dep_relationship" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_dep_relationship" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="dep_relationship" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_emp_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="emp_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Dependents] ([dep_firstname], [dep_gender], [dep_birthdate], [dep_relationship], [emp_id]) VALUES (@dep_firstname, @dep_gender, @dep_birthdate, @dep_relationship, @emp_id);
SELECT dep_id, dep_firstname, dep_gender, dep_birthdate, dep_relationship, emp_id FROM Dependents WHERE (dep_id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@dep_firstname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="dep_firstname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@dep_gender" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="dep_gender" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@dep_birthdate" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="dep_birthdate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@dep_relationship" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="dep_relationship" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@emp_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="emp_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT dep_id, dep_firstname, dep_gender, dep_birthdate, dep_relationship, emp_id FROM dbo.Dependents</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Dependents] SET [dep_firstname] = @dep_firstname, [dep_gender] = @dep_gender, [dep_birthdate] = @dep_birthdate, [dep_relationship] = @dep_relationship, [emp_id] = @emp_id WHERE (([dep_id] = @Original_dep_id) AND ([dep_firstname] = @Original_dep_firstname) AND ((@IsNull_dep_gender = 1 AND [dep_gender] IS NULL) OR ([dep_gender] = @Original_dep_gender)) AND ((@IsNull_dep_birthdate = 1 AND [dep_birthdate] IS NULL) OR ([dep_birthdate] = @Original_dep_birthdate)) AND ((@IsNull_dep_relationship = 1 AND [dep_relationship] IS NULL) OR ([dep_relationship] = @Original_dep_relationship)) AND ([emp_id] = @Original_emp_id));
SELECT dep_id, dep_firstname, dep_gender, dep_birthdate, dep_relationship, emp_id FROM Dependents WHERE (dep_id = @dep_id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@dep_firstname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="dep_firstname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@dep_gender" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="dep_gender" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@dep_birthdate" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="dep_birthdate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@dep_relationship" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="dep_relationship" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@emp_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="emp_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_dep_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dep_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_dep_firstname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="dep_firstname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_dep_gender" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dep_gender" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_dep_gender" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="dep_gender" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_dep_birthdate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dep_birthdate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_dep_birthdate" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="dep_birthdate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_dep_relationship" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dep_relationship" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_dep_relationship" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="dep_relationship" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_emp_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="emp_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="dep_id" ColumnName="dep_id" DataSourceName="CIS435LProj.dbo.Dependents" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@dep_id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="dep_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="dep_id" DataSetColumn="dep_id" />
              <Mapping SourceColumn="dep_firstname" DataSetColumn="dep_firstname" />
              <Mapping SourceColumn="dep_gender" DataSetColumn="dep_gender" />
              <Mapping SourceColumn="dep_birthdate" DataSetColumn="dep_birthdate" />
              <Mapping SourceColumn="dep_relationship" DataSetColumn="dep_relationship" />
              <Mapping SourceColumn="emp_id" DataSetColumn="emp_id" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="EmployeeTableAdapter" GeneratorDataComponentClassName="EmployeeTableAdapter" Name="Employee" UserDataComponentName="EmployeeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="CIS435LProjConnectionString2 (Settings)" DbObjectName="CIS435LProj.dbo.Employee" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Employee] WHERE (([emp_id] = @Original_emp_id) AND ([emp_firstname] = @Original_emp_firstname) AND ([emp_lastname] = @Original_emp_lastname) AND ([emp_socialsec] = @Original_emp_socialsec) AND ([emp_address] = @Original_emp_address) AND ([emp_city] = @Original_emp_city) AND ([emp_state] = @Original_emp_state) AND ([emp_gender] = @Original_emp_gender) AND ([emp_birthdate] = @Original_emp_birthdate) AND ((@IsNull_emp_supervisorid = 1 AND [emp_supervisorid] IS NULL) OR ([emp_supervisorid] = @Original_emp_supervisorid)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_emp_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="emp_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_emp_firstname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_firstname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_emp_lastname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_lastname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_emp_socialsec" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_socialsec" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_emp_address" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_address" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_emp_city" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_city" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_emp_state" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="emp_state" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_emp_gender" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="emp_gender" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_emp_birthdate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="emp_birthdate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_emp_supervisorid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="emp_supervisorid" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_emp_supervisorid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="emp_supervisorid" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Employee] ([emp_firstname], [emp_lastname], [emp_socialsec], [emp_address], [emp_city], [emp_state], [emp_gender], [emp_birthdate], [emp_supervisorid]) VALUES (@emp_firstname, @emp_lastname, @emp_socialsec, @emp_address, @emp_city, @emp_state, @emp_gender, @emp_birthdate, @emp_supervisorid);
SELECT emp_id, emp_firstname, emp_lastname, emp_socialsec, emp_address, emp_city, emp_state, emp_gender, emp_birthdate, emp_supervisorid FROM Employee WHERE (emp_id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@emp_firstname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_firstname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@emp_lastname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_lastname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@emp_socialsec" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_socialsec" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@emp_address" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_address" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@emp_city" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_city" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@emp_state" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="emp_state" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@emp_gender" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="emp_gender" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@emp_birthdate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="emp_birthdate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@emp_supervisorid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="emp_supervisorid" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT emp_id, emp_firstname, emp_lastname, emp_socialsec, emp_address, emp_city, emp_state, emp_gender, emp_birthdate, emp_supervisorid FROM dbo.Employee</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Employee] SET [emp_firstname] = @emp_firstname, [emp_lastname] = @emp_lastname, [emp_socialsec] = @emp_socialsec, [emp_address] = @emp_address, [emp_city] = @emp_city, [emp_state] = @emp_state, [emp_gender] = @emp_gender, [emp_birthdate] = @emp_birthdate, [emp_supervisorid] = @emp_supervisorid WHERE (([emp_id] = @Original_emp_id) AND ([emp_firstname] = @Original_emp_firstname) AND ([emp_lastname] = @Original_emp_lastname) AND ([emp_socialsec] = @Original_emp_socialsec) AND ([emp_address] = @Original_emp_address) AND ([emp_city] = @Original_emp_city) AND ([emp_state] = @Original_emp_state) AND ([emp_gender] = @Original_emp_gender) AND ([emp_birthdate] = @Original_emp_birthdate) AND ((@IsNull_emp_supervisorid = 1 AND [emp_supervisorid] IS NULL) OR ([emp_supervisorid] = @Original_emp_supervisorid)));
SELECT emp_id, emp_firstname, emp_lastname, emp_socialsec, emp_address, emp_city, emp_state, emp_gender, emp_birthdate, emp_supervisorid FROM Employee WHERE (emp_id = @emp_id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@emp_firstname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_firstname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@emp_lastname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_lastname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@emp_socialsec" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_socialsec" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@emp_address" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_address" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@emp_city" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_city" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@emp_state" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="emp_state" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@emp_gender" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="emp_gender" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@emp_birthdate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="emp_birthdate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@emp_supervisorid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="emp_supervisorid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_emp_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="emp_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_emp_firstname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_firstname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_emp_lastname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_lastname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_emp_socialsec" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_socialsec" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_emp_address" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_address" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_emp_city" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emp_city" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_emp_state" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="emp_state" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_emp_gender" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="emp_gender" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_emp_birthdate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="emp_birthdate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_emp_supervisorid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="emp_supervisorid" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_emp_supervisorid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="emp_supervisorid" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="emp_id" ColumnName="emp_id" DataSourceName="CIS435LProj.dbo.Employee" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@emp_id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="emp_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="emp_id" DataSetColumn="emp_id" />
              <Mapping SourceColumn="emp_firstname" DataSetColumn="emp_firstname" />
              <Mapping SourceColumn="emp_lastname" DataSetColumn="emp_lastname" />
              <Mapping SourceColumn="emp_socialsec" DataSetColumn="emp_socialsec" />
              <Mapping SourceColumn="emp_address" DataSetColumn="emp_address" />
              <Mapping SourceColumn="emp_city" DataSetColumn="emp_city" />
              <Mapping SourceColumn="emp_state" DataSetColumn="emp_state" />
              <Mapping SourceColumn="emp_gender" DataSetColumn="emp_gender" />
              <Mapping SourceColumn="emp_birthdate" DataSetColumn="emp_birthdate" />
              <Mapping SourceColumn="emp_supervisorid" DataSetColumn="emp_supervisorid" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="EmpProjTableAdapter" GeneratorDataComponentClassName="EmpProjTableAdapter" Name="EmpProj" UserDataComponentName="EmpProjTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="CIS435LProjConnectionString2 (Settings)" DbObjectName="CIS435LProj.dbo.EmpProj" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[EmpProj] WHERE (([empproj_id] = @Original_empproj_id) AND ([empproj_hours] = @Original_empproj_hours) AND ([emp_id] = @Original_emp_id) AND ([proj_id] = @Original_proj_id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_empproj_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="empproj_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_empproj_hours" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="empproj_hours" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_emp_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="emp_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_proj_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="proj_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[EmpProj] ([empproj_hours], [emp_id], [proj_id]) VALUES (@empproj_hours, @emp_id, @proj_id);
SELECT empproj_id, empproj_hours, emp_id, proj_id FROM EmpProj WHERE (empproj_id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@empproj_hours" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="empproj_hours" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@emp_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="emp_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@proj_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="proj_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT empproj_id, empproj_hours, emp_id, proj_id FROM dbo.EmpProj</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[EmpProj] SET [empproj_hours] = @empproj_hours, [emp_id] = @emp_id, [proj_id] = @proj_id WHERE (([empproj_id] = @Original_empproj_id) AND ([empproj_hours] = @Original_empproj_hours) AND ([emp_id] = @Original_emp_id) AND ([proj_id] = @Original_proj_id));
SELECT empproj_id, empproj_hours, emp_id, proj_id FROM EmpProj WHERE (empproj_id = @empproj_id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@empproj_hours" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="empproj_hours" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@emp_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="emp_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@proj_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="proj_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_empproj_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="empproj_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_empproj_hours" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="empproj_hours" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_emp_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="emp_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_proj_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="proj_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="empproj_id" ColumnName="empproj_id" DataSourceName="CIS435LProj.dbo.EmpProj" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@empproj_id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="empproj_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="empproj_id" DataSetColumn="empproj_id" />
              <Mapping SourceColumn="empproj_hours" DataSetColumn="empproj_hours" />
              <Mapping SourceColumn="emp_id" DataSetColumn="emp_id" />
              <Mapping SourceColumn="proj_id" DataSetColumn="proj_id" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LocationsTableAdapter" GeneratorDataComponentClassName="LocationsTableAdapter" Name="Locations" UserDataComponentName="LocationsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="CIS435LProjConnectionString2 (Settings)" DbObjectName="CIS435LProj.dbo.Locations" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Locations] WHERE (([loc_id] = @Original_loc_id) AND ([loc_name] = @Original_loc_name) AND ((@IsNull_proj_id = 1 AND [proj_id] IS NULL) OR ([proj_id] = @Original_proj_id)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_loc_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="loc_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_loc_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="loc_name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_proj_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="proj_id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_proj_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="proj_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Locations] ([loc_name], [proj_id]) VALUES (@loc_name, @proj_id);
SELECT loc_id, loc_name, proj_id FROM Locations WHERE (loc_id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@loc_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="loc_name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@proj_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="proj_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT loc_id, loc_name, proj_id FROM dbo.Locations</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Locations] SET [loc_name] = @loc_name, [proj_id] = @proj_id WHERE (([loc_id] = @Original_loc_id) AND ([loc_name] = @Original_loc_name) AND ((@IsNull_proj_id = 1 AND [proj_id] IS NULL) OR ([proj_id] = @Original_proj_id)));
SELECT loc_id, loc_name, proj_id FROM Locations WHERE (loc_id = @loc_id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@loc_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="loc_name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@proj_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="proj_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_loc_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="loc_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_loc_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="loc_name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_proj_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="proj_id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_proj_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="proj_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="loc_id" ColumnName="loc_id" DataSourceName="CIS435LProj.dbo.Locations" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@loc_id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="loc_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="loc_id" DataSetColumn="loc_id" />
              <Mapping SourceColumn="loc_name" DataSetColumn="loc_name" />
              <Mapping SourceColumn="proj_id" DataSetColumn="proj_id" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProjectsTableAdapter" GeneratorDataComponentClassName="ProjectsTableAdapter" Name="Projects" UserDataComponentName="ProjectsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="CIS435LProjConnectionString2 (Settings)" DbObjectName="CIS435LProj.dbo.Projects" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Projects] WHERE (([proj_id] = @Original_proj_id) AND ([proj_name] = @Original_proj_name) AND ((@IsNull_dept_id = 1 AND [dept_id] IS NULL) OR ([dept_id] = @Original_dept_id)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_proj_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="proj_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_proj_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="proj_name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_dept_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dept_id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_dept_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dept_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Projects] ([proj_name], [dept_id]) VALUES (@proj_name, @dept_id);
SELECT proj_id, proj_name, dept_id FROM Projects WHERE (proj_id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@proj_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="proj_name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@dept_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dept_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT proj_id, proj_name, dept_id FROM dbo.Projects</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Projects] SET [proj_name] = @proj_name, [dept_id] = @dept_id WHERE (([proj_id] = @Original_proj_id) AND ([proj_name] = @Original_proj_name) AND ((@IsNull_dept_id = 1 AND [dept_id] IS NULL) OR ([dept_id] = @Original_dept_id)));
SELECT proj_id, proj_name, dept_id FROM Projects WHERE (proj_id = @proj_id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@proj_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="proj_name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@dept_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dept_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_proj_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="proj_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_proj_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="proj_name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_dept_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dept_id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_dept_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dept_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="proj_id" ColumnName="proj_id" DataSourceName="CIS435LProj.dbo.Projects" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@proj_id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="proj_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="proj_id" DataSetColumn="proj_id" />
              <Mapping SourceColumn="proj_name" DataSetColumn="proj_name" />
              <Mapping SourceColumn="dept_id" DataSetColumn="dept_id" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources>
          <DbSource ConnectionRef="CIS435LProjConnectionString2 (Settings)" DbObjectName="CIS435LProj.dbo.SP_CREATE_EMPLOYEE" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="SP_CREATE_EMPLOYEE" MethodsParameterType="CLR" Modifier="Public" Name="SP_CREATE_EMPLOYEE" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="SP_CREATE_EMPLOYEE">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.SP_CREATE_EMPLOYEE</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@FirstName" Precision="0" ProviderType="VarChar" Scale="0" Size="25" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@LastName" Precision="0" ProviderType="VarChar" Scale="0" Size="25" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Social" Precision="0" ProviderType="VarChar" Scale="0" Size="11" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Address" Precision="0" ProviderType="VarChar" Scale="0" Size="25" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@City" Precision="0" ProviderType="VarChar" Scale="0" Size="25" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="char" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@State" Precision="0" ProviderType="Char" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="char" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Gender" Precision="0" ProviderType="Char" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smalldatetime" DbType="DateTime" Direction="Input" ParameterName="@Birth" Precision="16" ProviderType="SmallDateTime" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Supervisor" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="CIS435LProjConnectionString2 (Settings)" DbObjectName="CIS435LProj.dbo.SP_DELETE_EMPLOYEE" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="SP_DELETE_EMPLOYEE" MethodsParameterType="CLR" Modifier="Public" Name="SP_DELETE_EMPLOYEE" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="SP_DELETE_EMPLOYEE">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.SP_DELETE_EMPLOYEE</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="CIS435LProjConnectionString2 (Settings)" DbObjectName="CIS435LProj.dbo.SP_EDIT_EMPLOYEE" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="SP_EDIT_EMPLOYEE" MethodsParameterType="CLR" Modifier="Public" Name="SP_EDIT_EMPLOYEE" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="SP_EDIT_EMPLOYEE">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.SP_EDIT_EMPLOYEE</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@FirstName" Precision="0" ProviderType="VarChar" Scale="0" Size="25" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@LastName" Precision="0" ProviderType="VarChar" Scale="0" Size="25" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Social" Precision="0" ProviderType="VarChar" Scale="0" Size="11" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Address" Precision="0" ProviderType="VarChar" Scale="0" Size="25" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@City" Precision="0" ProviderType="VarChar" Scale="0" Size="25" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="char" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@State" Precision="0" ProviderType="Char" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="char" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Gender" Precision="0" ProviderType="Char" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smalldatetime" DbType="DateTime" Direction="Input" ParameterName="@Birth" Precision="16" ProviderType="SmallDateTime" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Supervisor" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CIS435LProjDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="CIS435LProjDataSet" msprop:Generator_UserDSName="CIS435LProjDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Departments" msprop:Generator_TableClassName="DepartmentsDataTable" msprop:Generator_TableVarName="tableDepartments" msprop:Generator_TablePropName="Departments" msprop:Generator_RowDeletingName="DepartmentsRowDeleting" msprop:Generator_RowChangingName="DepartmentsRowChanging" msprop:Generator_RowEvHandlerName="DepartmentsRowChangeEventHandler" msprop:Generator_RowDeletedName="DepartmentsRowDeleted" msprop:Generator_UserTableName="Departments" msprop:Generator_RowChangedName="DepartmentsRowChanged" msprop:Generator_RowEvArgName="DepartmentsRowChangeEvent" msprop:Generator_RowClassName="DepartmentsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dept_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columndept_id" msprop:Generator_ColumnPropNameInRow="dept_id" msprop:Generator_ColumnPropNameInTable="dept_idColumn" msprop:Generator_UserColumnName="dept_id" type="xs:int" />
              <xs:element name="dept_name" msprop:Generator_ColumnVarNameInTable="columndept_name" msprop:Generator_ColumnPropNameInRow="dept_name" msprop:Generator_ColumnPropNameInTable="dept_nameColumn" msprop:Generator_UserColumnName="dept_name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="mngr_id" msprop:Generator_ColumnVarNameInTable="columnmngr_id" msprop:Generator_ColumnPropNameInRow="mngr_id" msprop:Generator_ColumnPropNameInTable="mngr_idColumn" msprop:Generator_UserColumnName="mngr_id" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Dependents" msprop:Generator_TableClassName="DependentsDataTable" msprop:Generator_TableVarName="tableDependents" msprop:Generator_TablePropName="Dependents" msprop:Generator_RowDeletingName="DependentsRowDeleting" msprop:Generator_RowChangingName="DependentsRowChanging" msprop:Generator_RowEvHandlerName="DependentsRowChangeEventHandler" msprop:Generator_RowDeletedName="DependentsRowDeleted" msprop:Generator_UserTableName="Dependents" msprop:Generator_RowChangedName="DependentsRowChanged" msprop:Generator_RowEvArgName="DependentsRowChangeEvent" msprop:Generator_RowClassName="DependentsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dep_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columndep_id" msprop:Generator_ColumnPropNameInRow="dep_id" msprop:Generator_ColumnPropNameInTable="dep_idColumn" msprop:Generator_UserColumnName="dep_id" type="xs:int" />
              <xs:element name="dep_firstname" msprop:Generator_ColumnVarNameInTable="columndep_firstname" msprop:Generator_ColumnPropNameInRow="dep_firstname" msprop:Generator_ColumnPropNameInTable="dep_firstnameColumn" msprop:Generator_UserColumnName="dep_firstname">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dep_gender" msprop:Generator_ColumnVarNameInTable="columndep_gender" msprop:Generator_ColumnPropNameInRow="dep_gender" msprop:Generator_ColumnPropNameInTable="dep_genderColumn" msprop:Generator_UserColumnName="dep_gender" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dep_birthdate" msprop:Generator_ColumnVarNameInTable="columndep_birthdate" msprop:Generator_ColumnPropNameInRow="dep_birthdate" msprop:Generator_ColumnPropNameInTable="dep_birthdateColumn" msprop:Generator_UserColumnName="dep_birthdate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="dep_relationship" msprop:Generator_ColumnVarNameInTable="columndep_relationship" msprop:Generator_ColumnPropNameInRow="dep_relationship" msprop:Generator_ColumnPropNameInTable="dep_relationshipColumn" msprop:Generator_UserColumnName="dep_relationship" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="emp_id" msprop:Generator_ColumnVarNameInTable="columnemp_id" msprop:Generator_ColumnPropNameInRow="emp_id" msprop:Generator_ColumnPropNameInTable="emp_idColumn" msprop:Generator_UserColumnName="emp_id" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Employee" msprop:Generator_TableClassName="EmployeeDataTable" msprop:Generator_TableVarName="tableEmployee" msprop:Generator_TablePropName="Employee" msprop:Generator_RowDeletingName="EmployeeRowDeleting" msprop:Generator_RowChangingName="EmployeeRowChanging" msprop:Generator_RowEvHandlerName="EmployeeRowChangeEventHandler" msprop:Generator_RowDeletedName="EmployeeRowDeleted" msprop:Generator_UserTableName="Employee" msprop:Generator_RowChangedName="EmployeeRowChanged" msprop:Generator_RowEvArgName="EmployeeRowChangeEvent" msprop:Generator_RowClassName="EmployeeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="emp_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnemp_id" msprop:Generator_ColumnPropNameInRow="emp_id" msprop:Generator_ColumnPropNameInTable="emp_idColumn" msprop:Generator_UserColumnName="emp_id" type="xs:int" />
              <xs:element name="emp_firstname" msprop:Generator_ColumnVarNameInTable="columnemp_firstname" msprop:Generator_ColumnPropNameInRow="emp_firstname" msprop:Generator_ColumnPropNameInTable="emp_firstnameColumn" msprop:Generator_UserColumnName="emp_firstname">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="emp_lastname" msprop:Generator_ColumnVarNameInTable="columnemp_lastname" msprop:Generator_ColumnPropNameInRow="emp_lastname" msprop:Generator_ColumnPropNameInTable="emp_lastnameColumn" msprop:Generator_UserColumnName="emp_lastname">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="emp_socialsec" msprop:Generator_ColumnVarNameInTable="columnemp_socialsec" msprop:Generator_ColumnPropNameInRow="emp_socialsec" msprop:Generator_ColumnPropNameInTable="emp_socialsecColumn" msprop:Generator_UserColumnName="emp_socialsec">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="emp_address" msprop:Generator_ColumnVarNameInTable="columnemp_address" msprop:Generator_ColumnPropNameInRow="emp_address" msprop:Generator_ColumnPropNameInTable="emp_addressColumn" msprop:Generator_UserColumnName="emp_address">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="emp_city" msprop:Generator_ColumnVarNameInTable="columnemp_city" msprop:Generator_ColumnPropNameInRow="emp_city" msprop:Generator_ColumnPropNameInTable="emp_cityColumn" msprop:Generator_UserColumnName="emp_city">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="emp_state" msprop:Generator_ColumnVarNameInTable="columnemp_state" msprop:Generator_ColumnPropNameInRow="emp_state" msprop:Generator_ColumnPropNameInTable="emp_stateColumn" msprop:Generator_UserColumnName="emp_state">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="emp_gender" msprop:Generator_ColumnVarNameInTable="columnemp_gender" msprop:Generator_ColumnPropNameInRow="emp_gender" msprop:Generator_ColumnPropNameInTable="emp_genderColumn" msprop:Generator_UserColumnName="emp_gender">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="emp_birthdate" msprop:Generator_ColumnVarNameInTable="columnemp_birthdate" msprop:Generator_ColumnPropNameInRow="emp_birthdate" msprop:Generator_ColumnPropNameInTable="emp_birthdateColumn" msprop:Generator_UserColumnName="emp_birthdate" type="xs:dateTime" />
              <xs:element name="emp_supervisorid" msprop:Generator_ColumnVarNameInTable="columnemp_supervisorid" msprop:Generator_ColumnPropNameInRow="emp_supervisorid" msprop:Generator_ColumnPropNameInTable="emp_supervisoridColumn" msprop:Generator_UserColumnName="emp_supervisorid" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EmpProj" msprop:Generator_TableClassName="EmpProjDataTable" msprop:Generator_TableVarName="tableEmpProj" msprop:Generator_TablePropName="EmpProj" msprop:Generator_RowDeletingName="EmpProjRowDeleting" msprop:Generator_RowChangingName="EmpProjRowChanging" msprop:Generator_RowEvHandlerName="EmpProjRowChangeEventHandler" msprop:Generator_RowDeletedName="EmpProjRowDeleted" msprop:Generator_UserTableName="EmpProj" msprop:Generator_RowChangedName="EmpProjRowChanged" msprop:Generator_RowEvArgName="EmpProjRowChangeEvent" msprop:Generator_RowClassName="EmpProjRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="empproj_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnempproj_id" msprop:Generator_ColumnPropNameInRow="empproj_id" msprop:Generator_ColumnPropNameInTable="empproj_idColumn" msprop:Generator_UserColumnName="empproj_id" type="xs:int" />
              <xs:element name="empproj_hours" msprop:Generator_ColumnVarNameInTable="columnempproj_hours" msprop:Generator_ColumnPropNameInRow="empproj_hours" msprop:Generator_ColumnPropNameInTable="empproj_hoursColumn" msprop:Generator_UserColumnName="empproj_hours" type="xs:int" />
              <xs:element name="emp_id" msprop:Generator_ColumnVarNameInTable="columnemp_id" msprop:Generator_ColumnPropNameInRow="emp_id" msprop:Generator_ColumnPropNameInTable="emp_idColumn" msprop:Generator_UserColumnName="emp_id" type="xs:int" />
              <xs:element name="proj_id" msprop:Generator_ColumnVarNameInTable="columnproj_id" msprop:Generator_ColumnPropNameInRow="proj_id" msprop:Generator_ColumnPropNameInTable="proj_idColumn" msprop:Generator_UserColumnName="proj_id" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Locations" msprop:Generator_TableClassName="LocationsDataTable" msprop:Generator_TableVarName="tableLocations" msprop:Generator_TablePropName="Locations" msprop:Generator_RowDeletingName="LocationsRowDeleting" msprop:Generator_RowChangingName="LocationsRowChanging" msprop:Generator_RowEvHandlerName="LocationsRowChangeEventHandler" msprop:Generator_RowDeletedName="LocationsRowDeleted" msprop:Generator_UserTableName="Locations" msprop:Generator_RowChangedName="LocationsRowChanged" msprop:Generator_RowEvArgName="LocationsRowChangeEvent" msprop:Generator_RowClassName="LocationsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="loc_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnloc_id" msprop:Generator_ColumnPropNameInRow="loc_id" msprop:Generator_ColumnPropNameInTable="loc_idColumn" msprop:Generator_UserColumnName="loc_id" type="xs:int" />
              <xs:element name="loc_name" msprop:Generator_ColumnVarNameInTable="columnloc_name" msprop:Generator_ColumnPropNameInRow="loc_name" msprop:Generator_ColumnPropNameInTable="loc_nameColumn" msprop:Generator_UserColumnName="loc_name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="proj_id" msprop:Generator_ColumnVarNameInTable="columnproj_id" msprop:Generator_ColumnPropNameInRow="proj_id" msprop:Generator_ColumnPropNameInTable="proj_idColumn" msprop:Generator_UserColumnName="proj_id" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Projects" msprop:Generator_TableClassName="ProjectsDataTable" msprop:Generator_TableVarName="tableProjects" msprop:Generator_TablePropName="Projects" msprop:Generator_RowDeletingName="ProjectsRowDeleting" msprop:Generator_RowChangingName="ProjectsRowChanging" msprop:Generator_RowEvHandlerName="ProjectsRowChangeEventHandler" msprop:Generator_RowDeletedName="ProjectsRowDeleted" msprop:Generator_UserTableName="Projects" msprop:Generator_RowChangedName="ProjectsRowChanged" msprop:Generator_RowEvArgName="ProjectsRowChangeEvent" msprop:Generator_RowClassName="ProjectsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="proj_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnproj_id" msprop:Generator_ColumnPropNameInRow="proj_id" msprop:Generator_ColumnPropNameInTable="proj_idColumn" msprop:Generator_UserColumnName="proj_id" type="xs:int" />
              <xs:element name="proj_name" msprop:Generator_ColumnVarNameInTable="columnproj_name" msprop:Generator_ColumnPropNameInRow="proj_name" msprop:Generator_ColumnPropNameInTable="proj_nameColumn" msprop:Generator_UserColumnName="proj_name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dept_id" msprop:Generator_ColumnVarNameInTable="columndept_id" msprop:Generator_ColumnPropNameInRow="dept_id" msprop:Generator_ColumnPropNameInTable="dept_idColumn" msprop:Generator_UserColumnName="dept_id" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Departments" />
      <xs:field xpath="mstns:dept_id" />
    </xs:unique>
    <xs:unique name="Dependents_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Dependents" />
      <xs:field xpath="mstns:dep_id" />
    </xs:unique>
    <xs:unique name="Employee_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Employee" />
      <xs:field xpath="mstns:emp_id" />
    </xs:unique>
    <xs:unique name="EmpProj_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:EmpProj" />
      <xs:field xpath="mstns:empproj_id" />
    </xs:unique>
    <xs:unique name="Locations_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Locations" />
      <xs:field xpath="mstns:loc_id" />
    </xs:unique>
    <xs:unique name="Projects_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Projects" />
      <xs:field xpath="mstns:proj_id" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK__Departmen__mngr___1B0907CE" msdata:parent="Employee" msdata:child="Departments" msdata:parentkey="emp_id" msdata:childkey="mngr_id" msprop:Generator_UserChildTable="Departments" msprop:Generator_ChildPropName="GetDepartmentsRows" msprop:Generator_UserRelationName="FK__Departmen__mngr___1B0907CE" msprop:Generator_RelationVarName="relationFK__Departmen__mngr___1B0907CE" msprop:Generator_UserParentTable="Employee" msprop:Generator_ParentPropName="EmployeeRow" />
      <msdata:Relationship name="FK__Dependent__emp_i__1BFD2C07" msdata:parent="Employee" msdata:child="Dependents" msdata:parentkey="emp_id" msdata:childkey="emp_id" msprop:Generator_UserChildTable="Dependents" msprop:Generator_ChildPropName="GetDependentsRows" msprop:Generator_UserRelationName="FK__Dependent__emp_i__1BFD2C07" msprop:Generator_RelationVarName="relationFK__Dependent__emp_i__1BFD2C07" msprop:Generator_UserParentTable="Employee" msprop:Generator_ParentPropName="EmployeeRow" />
      <msdata:Relationship name="FK__EmpProj__emp_id__1CF15040" msdata:parent="Employee" msdata:child="EmpProj" msdata:parentkey="emp_id" msdata:childkey="emp_id" msprop:Generator_UserChildTable="EmpProj" msprop:Generator_ChildPropName="GetEmpProjRows" msprop:Generator_UserRelationName="FK__EmpProj__emp_id__1CF15040" msprop:Generator_ParentPropName="EmployeeRow" msprop:Generator_RelationVarName="relationFK__EmpProj__emp_id__1CF15040" msprop:Generator_UserParentTable="Employee" />
      <msdata:Relationship name="FK__EmpProj__proj_id__1DE57479" msdata:parent="Projects" msdata:child="EmpProj" msdata:parentkey="proj_id" msdata:childkey="proj_id" msprop:Generator_UserChildTable="EmpProj" msprop:Generator_ChildPropName="GetEmpProjRows" msprop:Generator_UserRelationName="FK__EmpProj__proj_id__1DE57479" msprop:Generator_RelationVarName="relationFK__EmpProj__proj_id__1DE57479" msprop:Generator_UserParentTable="Projects" msprop:Generator_ParentPropName="ProjectsRow" />
      <msdata:Relationship name="FK__Locations__proj___1ED998B2" msdata:parent="Projects" msdata:child="Locations" msdata:parentkey="proj_id" msdata:childkey="proj_id" msprop:Generator_UserChildTable="Locations" msprop:Generator_ChildPropName="GetLocationsRows" msprop:Generator_UserRelationName="FK__Locations__proj___1ED998B2" msprop:Generator_RelationVarName="relationFK__Locations__proj___1ED998B2" msprop:Generator_UserParentTable="Projects" msprop:Generator_ParentPropName="ProjectsRow" />
      <msdata:Relationship name="FK__Projects__dept_i__1FCDBCEB" msdata:parent="Departments" msdata:child="Projects" msdata:parentkey="dept_id" msdata:childkey="dept_id" msprop:Generator_UserChildTable="Projects" msprop:Generator_ChildPropName="GetProjectsRows" msprop:Generator_UserRelationName="FK__Projects__dept_i__1FCDBCEB" msprop:Generator_ParentPropName="DepartmentsRow" msprop:Generator_RelationVarName="relationFK__Projects__dept_i__1FCDBCEB" msprop:Generator_UserParentTable="Departments" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>